;
; BIND data file for local loopback interface
;
$TTL    604800
@       IN    SOA     localhost.  root.localhost. (
                            2       ; Serial
                       604800       ; Refresh
                        86400       ; Retry
                      2419200       ; Expire
                       604800 )     ; Negative Cache TTL
;
@       IN      NS      localhost.
@       IN      A       10.252.108.227
www     IN      A       10.252.108.227
mail    IN      A       10.252.108.227
file    IN      A       10.252.108.227
proxy   IN      A       10.252.108.227
